<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_reports"
            android:title="Tus Reportes"/>
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_pending"
            android:title="Reportes Pendientes"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_solved"
            android:title="Reportes Resueltos"/>
    </group>


    <item android:title="Opciones de Cuenta">
        <menu>
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_profile"
                android:title="Tu Perfil"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_signout"
                android:title="Salir de la Cuenta"/>
        </menu>
    </item>

</menu>